.features{
    width: 100vw;
}

.feature-container{
 margin-top: 2rem;
 margin-bottom: 2rem;
}

.feature-icon{
    width: 40px;
    height: 40px;
}
.features-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-list{
    margin-top: 2rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.feature-item{
    transition: all 0.5s;
}
.feature-item:hover{
    /* background: rgba(1, 27, 45, 0.1); */
    box-shadow: 2px 3px 5px rgba(1, 27, 45,0.1);
    border-radius: 1rem;
    transform: translateY(-5px);
}
.feature-item-wrapper{
    text-align: center;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
}
.card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
.card-header > div{
    margin-bottom: .5rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-clr);
    color: var(--light-clr);
}
.card-green{
    background: var(--green-clr) !important;
}
.card-purple{
    background: var(--purple-clr) !important;
}
.card-yellow{
    background: var(--yellow-clr) !important;
}
.card-gray{
    background: var(--gray-clr) !important;
}
.card-body p{
    opacity: 0.7;
}